CadastroJson/Presentation/PedidoWindow.xaml

<Window x:Class="_CadastroJson.PedidoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_CadastroJson"
        xmlns:custom="clr-namespace:_CadastroJson.Presentation.Components"
        mc:Ignorable="d"
        Title="Pedido" Height="360" Width="800" MinWidth="800" MinHeight="360">

    <Window.Resources>

        <Image x:Key="FilterIcon" Margin="2,2,2,2" Source="Assets/Images/filter.png" Cursor="Hand"/>
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="SlateBlue"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="BorderThickness" Value="2,2,2,2"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,2,0"/>
        </Style>
    </Window.Resources>

    <WrapPanel Height="auto" VerticalAlignment="Stretch">
        <Border Style="{StaticResource BorderStyle}" Height="auto">
            <StackPanel Width="380" Height="400">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyle}" Content="Lista de Pessoas"/>
                    <Label Style="{StaticResource LabelStyle}" Content="Nome: "/>
                    <TextBox x:Name="txtFilterNome" Margin="0,5,0,5" Width="90" Text="{Binding TextSearch,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Style="{StaticResource LabelStyle}" Content="Cpf: "/>
                    <TextBox x:Name="txtFilterCpf" Margin="0,5,0,5" Width="90" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>
                    <Separator Width="5" Visibility="Hidden"></Separator>
                    <Button x:Name="BntFilter" Margin="0,5,0,5" Width="20" Click="BntFilter_Click">
                        <StaticResource ResourceKey="FilterIcon"/>
                    </Button>
                </StackPanel>
                <DataGrid Height="auto" x:Name="PessoaGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="PedidoGrid_SelectionChanged" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding ID}" Width="30"/>
                        <DataGridTextColumn Header="Pessoa ID" Binding="{Binding PessoaId}"  Width="120"/>
                        <DataGridTextColumn Header="Vlr Totla" Binding="{Binding ValorTotal}"  Width="70"/>
                        <DataGridTextColumn Header="Dt Venda" Binding="{Binding DataVenda}"/>
                        <DataGridTextColumn Header="F. Pagamento" Binding="{Binding FormaPagamento}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        <DataGridTemplateColumn Header="Editar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton x:Name="btnEdit" Content="Edit" Click="BtnUpdate"></ToggleButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Excluir">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton x:Name="btnExcluir" Background="Maroon" Content="Excluir" Click="BtnRemove"></ToggleButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel Width="350" >
                <Label Style="{StaticResource LabelStyle}" Content="Pessoa ID"/>
                <TextBox x:Name="txtPessoa"/>
                <Label Style="{StaticResource LabelStyle}" Content="Produtos"/>
                <DataGrid Height="120" x:Name="ProdutoGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="PedidoGrid_SelectionChanged" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding ID}" Width="40"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"  Width="120"/>
                        <DataGridTextColumn Header="Qtd" Binding="{Binding Qtd}"  Width="70"/>
                        <DataGridTemplateColumn Header="Excluir">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton x:Name="btnExcluir" Background="Maroon" Content="Excluir" Click="RemoveProduto" Foreground="#FFFDFDFD"></ToggleButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>                        
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="2,2,2,2">


                    <custom:FilteredComboBox x:Name="cbProdutos"  Width="260" ItemsSource="{Binding Produtos.Items}" SelectedItem="{Binding Produtos.Items.Nome}" 
                                             DisplayMemberPath="Nome" IsEditable="True" IsTextSearchEnabled="False" StaysOpenOnEdit="True">

                        <custom:FilteredComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </custom:FilteredComboBox.ItemsPanel>
                    </custom:FilteredComboBox>
                    <Separator Width="5" Visibility="Hidden"></Separator>
                    <TextBox x:Name="txtQtd" Width="25" PreviewTextInput="PreviewTextInput">1</TextBox>
                    <Separator Width="25" Visibility="Hidden"></Separator>
                    <Button x:Name="btnAddProduto" Width="25"  HorizontalAlignment="Right" Click="AddProduto" FontWeight="Bold" FontSize="14">+</Button>
                </StackPanel>
                <Label Style="{StaticResource LabelStyle}" Content="Forma de Pagamento"/>
                <ComboBox Grid.Row="1" Grid.Column="0" Width="Auto" Name="cmbBudgetYear">
                    <ComboBoxItem Content="Dinheiro" />
                    <ComboBoxItem Content="Cartao" />
                    <ComboBoxItem Content="Boleto" />
                </ComboBox>
                <Separator Height="10" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Novo" Click="BtnInsert" Style="{StaticResource NavButton}"/>
                    <Button x:Name="SaveBtn" Content="Salvar" Click="BtnSave" Style="{StaticResource NavButton}"/>
                    <Separator Width="40" Visibility="Hidden" />
                </StackPanel>
            </StackPanel>
        </Border>
    </WrapPanel>
</Window>
